# GreenLand

./: 222.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpacktest02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: 3d.xml  cube.xml  database.xml
app/src/main/assets/animations/: SgyPw7n8jf.json  lf30_nyep4twu.json  map2.json  plantloading.json  trophy.json  water.json  water2.json
app/src/main/java/com/example/jetpacktest02/: DailyhealthmessageScreen.kt  LockScreenActivity.kt  MainActivity.kt  NewUserActivity.kt  PlantPlanScreen.kt  PlantScreen.kt  RallyActivity.kt  RallyDestinations.kt  UnityPlayerActivity.java
app/src/main/java/com/example/jetpacktest02/Entity/: User.kt  ZUser.kt
app/src/main/java/com/example/jetpacktest02/Repository/: UserRepository.kt
app/src/main/java/com/example/jetpacktest02/ViewModel/: MainViewModel.kt  MarsViewModel.kt  NotificationTestViewModel.kt  UiState.kt  UserViewModel.kt
app/src/main/java/com/example/jetpacktest02/compose/: AnimatedCard.kt  GifImage.kt  MsgDialogCard.kt  MyBottomNavBar.kt  MyBottomSheet.kt  MyTopAppBar.kt  ScaffoldPage.kt  StepCounter.kt  ViewTabRow.kt
app/src/main/java/com/example/jetpacktest02/config/: UsersApplication.kt  UsersRoomDatabase.kt
app/src/main/java/com/example/jetpacktest02/dao/: UserDao.kt
app/src/main/java/com/example/jetpacktest02/net/: ApiService.kt  BaseResponse.kt
app/src/main/java/com/example/jetpacktest02/screen/: AccountsScreen.kt  AppIntroductionScreen.kt  BillsScreen.kt  ChooseSeedScreen.kt  CreateAccountScreen.kt  DailyhealthmessageScreen.kt  DiyplanAddScreen.kt  HealthConclusionScreen.kt  HealthPastScreen.kt  HealthShareScreen.kt  HealthSumCard.kt  HealthTabtestScreen.kt  IslandChooseIslandScreen.kt  IslandDeliverScreen.kt  IslandExploreScreen.kt  IslandMemberListScreen.kt  IslandNearbyMemberListScreen.kt  IslandScreen.kt  IslandVisitMeScreen.kt  IslandVisitOtherScreen.kt  LightReminderScreen.kt  LoginFrontScreen.kt  LoginLoadingScreen.kt  MessageFriendScreen.kt  MessageIDScreen.kt  MessageMsgScreen.kt  MessagePicScreen.kt  MessageScreen.kt  MessageTapScreen.kt  MyCupBoardScreen.kt  MyScreen.kt  MySettingScreen.kt  PhoneLoginScreen.kt  PlanList.kt  PlanListAddedScreen.kt  PlanListScreen.kt  PlantBagAchievement.kt  PlantBagPossessedScreen.kt  PlantBagShop.kt  PlantFootScreen.kt  (+17 more)
app/src/main/java/com/example/jetpacktest02/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpacktest02/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/jetpacktest02/utils/: ApkUtils.kt  Builder.kt  GPSUtils.java  NotificationReceiver.kt  Resource.kt  ScreenUtil.kt  StepCountCheckUtil.kt  StepPremission.kt  TimeUtil.kt  TimerManager.java
app/src/main/res/drawable/: g_nav_island.xml  g_nav_island_active.xml  g_nav_message.xml  g_nav_message_active.xml  g_nav_my.xml  g_nav_my_active.xml  g_nav_plant.xml  g_nav_plant_active.xml  g_nav_vip.xml  g_nav_vip_active.xml
app/src/main/res/layout/: activity_new_user.xml  camera_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpacktest02/: ExampleUnitTest.kt
code/: build.gradle
code/release/: app-release.aab
code/src/androidTest/java/com/example/webviewtest/: ExampleInstrumentedTest.kt
code/src/main/: AndroidManifest.xml
code/src/main/java/com/example/webviewtest/: FirstActivity.kt  FirstFragment.kt  MainActivity.kt  MsgVerifyView.java  SecondFragment.kt
code/src/main/res/layout/: activity_first.xml  activity_main.xml  content_first.xml
code/src/main/res/navigation/: nav_graph.xml
code/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
